{
  "home": {
    "cardTabs": [
      {
        "icon": "message",
        "content": "<p>Here is my self-introduction: ...</p>"
      },
      {
        "icon": "heart",
        "content": "<p>I love programming, collecting xxx ...</p>"
      },
      {
        "icon": "code",
        "content": "<p>My main programming language is TypeScript and in my mind it\"s the best programming language in the world</p>"
      }
    ]
  },
  "nav": [
    {
      "type": "home",
      "caption": "首页"
    },
    {
      "type": "articles",
      "caption": "文章"
    },
    {
      "type": "tags",
      "caption": "标签"
    },
    {
      "type": "page",
      "caption": "关于",
      "slug": "about"
    }
  ],
  "footer": {
    "left": "别把看重的东西附上无边的价值",
    "right": "&copy; 2021 darkyzhou. Powered by <a target=\"_blank\" rel=\"nofollow noopener\" href=\"https://github.com/blog-house/blog-house\">Blog House</a>."
  }
}
